.messagesapp {
  
    display: grid;
    grid-template-columns: 0.6fr 4fr; /* Sidebar takes 1/4 and content takes 3/4 of the width */
    grid-template-rows:  0.5fr 4fr;
    height:100vh;
    overflow:hidden;
    background-color: #f5f5f5;
    width:100%;}
  
  .side-bar-internal{
    background-color: #fff;
  
    color: #fff;
  
    padding-top: 0px;
  
    padding-left:0px;
  
    padding-bottom:10px;
  
    padding-right:0px;
  
    grid-column: 1;
  
    grid-row: 1/span 2;
    
  }
  .navinternal{
  
    /* Style for the navigation bar */
  
    background-color: #fff;
  
    color: #fff;
  
    padding:0px;
  
    padding-bottom:0px;
  
    padding-left:0px;
  
    grid-column: 2; /* Span across both columns */
  
    grid-row: 1;
  
    height:auto;
  
  }

  .messaging-content {
    padding-left: 1%;
    grid-column: 2;
    grid-row: 2;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 16px;
  }
  
  .messaging-content .rooms-column {
    grid-column: 1;
    border: 1px solid #ddd;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
  }
  
  .messaging-content .room-column {
    grid-column: 2;
    border: 1px solid #ddd;
    padding: 2%;
    overflow-y: auto;
    overflow-x: hidden;
    height: auto;
  }

  @media (max-width: 850px) {
    .messagesapp {
      background-color: var(--light-color);
      display: grid;
      grid-template-columns: 1fr 4fr; /* Sidebar takes 1/4 and content takes 3/4 of the width */
      grid-template-rows: 1fr 4fr;
      height: 100vh;
    }
    .messaging-content{
      border: 1px solid #ddd; 
      overflow-y: auto; 
      overflow-x: hidden;
      height: auto;
      width:100%;
      display:block;
    }
  }
