@import '../../../../admin-ui-main/src/config/colors.css';

.cardss1 {
 
  display: grid;

  grid-template-columns: 0.6fr 4fr; /* Sidebar takes 1/4 and content takes 3/4 of the width */

  grid-template-rows: 0.5fr 4fr;

  height:auto;

  background-color: #fff;
  width:100%;
}

.nav-conf {


  background-color: #fff;

  color: #fff;

  padding:0px;

  padding-bottom:0px;

  padding-left:0px;

  grid-column: 2; /* Span across both columns */

  grid-row: 1;

  height:auto;

}


.side-bar-conf {
 
  background-color: #fff;

  color: #fff;

  padding-top: 0px;

  padding-left:0px;

  padding-bottom:10px;

  padding-right:0px;

  grid-column: 1;

  grid-row: 1/span 2;
}
.con-group{

  grid-column:2 ;

  grid-row:2;

  display: grid;

  grid-template-columns: 1fr 1fr;

  grid-template-rows: 1fr 1fr;

  padding: 0px 10px;

}

@media (max-width: 850px) {
  .cardss1 {
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: 1fr 4fr; /* Sidebar takes 1/4 and content takes 3/4 of the width */
    grid-template-rows: 0.5fr 4fr;
    height: auto;
  }
  .con-group{

    grid-column:2 ;
  
    grid-row:2;
  
    display: flex;
  
    flex-direction: column;
  
    padding: 0px 10px;
  
  }
}
